# ClothesShop

./: README.md
ClothesShop/ClothesShop/: ClothesShop.sln
ClothesShop/ClothesShop/ClothesShop.Data/: ClothesShop.Data.csproj
ClothesShop/ClothesShop/ClothesShop.Data/Data/: ClothesShopContext.cs  ClothesShopContextFactory.cs
ClothesShop/ClothesShop/ClothesShop.Data/Migrations/: 20230422124945_Initial.Designer.cs  20230424121200_m1.cs  (+31 more)
ClothesShop/ClothesShop/ClothesShop.Intranet/: ClothesShop.Intranet.csproj  DataSeeder.cs  PaginatedList.cs  Program.cs  SizeInitializer.cs
ClothesShop/ClothesShop/ClothesShop.PortalWWW/: ClothesShop.PortalWWW.csproj  Program.cs
Rags-to-Riches/Rags-to-Riches/: RagsToRiches.sln  RangsToRichesAPI.sln
Rags-to-Riches/Rags-to-Riches/Data/: Address.cs  Banner.cs  CartItem.cs  Category.cs  Data.csproj  Footer.cs  Image.cs  MenuItem.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  RagsToRichesDbContext.cs  Role.cs  Size.cs  User.cs  UserRole.cs
Rags-to-Riches/Rags-to-Riches/RagsToRiches.Data/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RagsToRiches.Data.csproj
Rags-to-Riches/Rags-to-Riches/RangsToRichesAPI/: RangsToRichesAPI.sln
Rags-to-Riches/Rags-to-Riches/WebsiteProjectAPI/: Program.cs  WeatherForecast.cs  WebsiteProjectAPI.csproj  appsettings.json
Rags-to-Riches/Rags-to-Riches/WebsiteProjectMobile/WebsiteProjectMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WebsiteProjectMobile.csproj
Rags-to-Riches/Rags-to-Riches/WebsiteProjectMobile/WebsiteProjectMobile/Helpers/: Helpers.cs
Rags-to-Riches/Rags-to-Riches/WebsiteProjectMobile/WebsiteProjectMobile/Models/: Item.cs
Rags-to-Riches/Rags-to-Riches/WebsiteProjectMobile/WebsiteProjectMobile/OpenAPIs/: swagger.json
Rags-to-Riches/Rags-to-Riches/WebsiteProjectMobile/WebsiteProjectMobile/Services/: ADataStore.cs  AddressDataStore.cs  CartItemDataStore.cs  CategoryDataStore.cs  IDataStore.cs  MockDataStore.cs  OrdersDataStore.cs  ProductDataStore.cs  SizeDataStore.cs
Rags-to-Riches/Rags-to-Riches/WebsiteProjectMobile/WebsiteProjectMobile/ViewModels/: AEditItemViewModel.cs  AListViewModel.cs  ANewItemViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCategoryViewModel.cs  NewItemViewModel.cs  NewProductViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Rags-to-Riches/Rags-to-Riches/WebsiteProjectMobile/WebsiteProjectMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Rags-to-Riches/Rags-to-Riches/WebstiteProject/: Program.cs  WebstiteProject.csproj
(+182 files in other folders)
